graph G {
	graph [fontname=Verdana,
		fontsize=10
	];
	node [fontname=Verdana,
		fontsize=10
	];
	subgraph G_component_0 {
		2 -> 36;
		4 -> 2;
		5 -> 36;
		6 -> 36;
		7 -> 6;
		8 -> 6;
		8 -> 17;
		9 -> 6;
		9 -> 17;
		10 -> 7;
		11 -> 6;
		11 -> 17;
		12 -> 6;
		12 -> 17;
		13 -> 7;
		14 -> 6;
		14 -> 17;
		15 -> 7;
		16 -> 6;
		18 -> 36;
		19 -> 6;
		19 -> 17;
		20 -> 6;
		21 -> 2;
		22 -> 2;
		25 -> 2;
		26 -> 27;
		27 -> 1;
		27 -> 36;
		28 -> 36;
		29 -> 2;
		30 -> 1;
		30 -> 36;
		31 -> 36;
		32 -> 2;
		33 -> 36;
		34 -> 2;
		35 -> 27;
		37 -> 2;
		38 -> 2;
		39 -> 2;
		40 -> 2;
		40 -> 36;
		43 -> 2;
		44 -> 2;
	}
	subgraph G_component_1 {
		3;
	}
	subgraph G_component_2 {
		23 -> 45;
		24 -> 45;
	}
	subgraph G_component_3 {
		41;
	}
	subgraph G_component_4 {
		42;
	}
}
